# Default values for ibm-queuemanger-instance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
metadata:
  name: ibm-queuemanager-instance
  namespace: tools
spec:
  license:
    accept: true
    license: L-APIG-BYHCL7
    metric: ProcessorValueUnit
    use: Development
  queueManager:
    metrics:
      enabled: true
    resources:
      limits:
        cpu: 500m
        memory: 1Gi
      requests:
        cpu: 500m
        memory: 1Gi 
    route:
      enabled: true
    name: ibm-queuemanager-instance
    imagePullPolicy: IfNotPresent
    storage:
      defaultClass: standard
      queueManager:
        type: persistent-claim
  version: 9.2.3.0-r1
  web:
    enabled: true